<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"tst.ui","tst.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None),
	(1,2,"GtkColumnView",None,1,None,None,None,-1),
	(1,3,"GtkColumnViewColumn","file",None,None,None,None,None),
	(1,4,"GtkColumnViewColumn","date",None,None,None,None,None),
	(1,5,"GtkColumnViewColumn","size",None,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkColumnView","show-column-separators","True",None,None,None,None,None),
	(1,3,"GtkColumnViewColumn","expand","True",None,None,None,None,None),
	(1,3,"GtkColumnViewColumn","resizable","True",None,None,None,None,None)
  </object_property>
</cambalache-project>
